<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="icon" type="image/x-icon" href="">
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>ステーキングデバイス NeuNode(ニューノード) - 誰でも簡単にはじめられるデジタル資産形成</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name='description' content='NeuNode(ニューノード)は、株式会社Neukindが開発するプラグ＆プレイのステーキングデバイスです。家庭用電源で稼働・プログラミング不要・管理もおまかせ、誰でもすぐにステーキングをはじめられます。'>
    <meta name="keyword" content="NeuNode、ニューノード、Neukind、ニューカインド、IoT、ステーキング、Staking、仮想通貨、暗号資産、デジタル資産、資産形成">
    <meta name="author" content="Zofuku Inc. & Neukind, Inc.">
 <!-- OGP -->
   <meta property="og:locale" content="ja_JP">
   <meta property="og:type" content="website">
   <meta property="og:title" content="ステーキングデバイス NeuNode(ニューノード) - 誰でも簡単にはじめられるデジタル資産形成">
   <meta property="og:site_name" content="NeuNode(ニューノード) - 株式会社Neukind＆株式会社Zofuku">
   <meta property="og:description" content="NeuNode(ニューノード)は、株式会社Neukindが開発するプラグ＆プレイのステーキングデバイスです。家庭用電源で稼働・プログラミング不要・管理もおまかせ、誰でもすぐにステーキングをはじめられます。">
   <meta property="og:url" content="">
   <meta property="og:image" content="">
 <!-- Twitter -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="">
 <!-- facebook -->
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
</head>

<body>
    <div class="icon-hamburger"><span></span></div>
    <nav class='menu-container'>
      <!-- <div class="logo">Neukind</div> -->
      <ul class="menu">
        <li class="menu-item"><a href="#">ステーキングの基本知識</a></li>
        <li class="menu-item"><a href="#">デジタル資産とメリット</a></li>
        <li class="menu-item"><a href="#">NeuNodeとは</a></li>
        <li class="menu-item"><a href="#">ご購入の流れ</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="top center">
        <div class="top-image">
          <img src="" hight="" width="">
        </div>
        <div class="h1">
          <h1>次世代のデジタル資産形成をはじめよう</h1>
        </div>
      </div>

      <div class="neunode center">
        <img src="">
        <div class="">
          <h4>NeuNode</h4>
          <p>The easiest way to start digital assets</p>
        </div>
      </div>

      <div class="node-frase ">
        <div class="node-frase-text center">
          <h3>手のひらサイズのステーキングデバイス</h3>
          <ul>
          <li>電源とLANケーブルを繋ぐだけの簡単設計</li>
          <li>データは改ざん不可能なシステムで安心</li>
          <li>運用状況はいつでもwebで確認可能</li>
          </ul>
          <div class="button-cercle center">
              <button class="button" type="button" name="">NeuNodeを詳しく知る</button>
          </div>
        </div>
      </div>





    </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="style.js"></script>

</body>
</html>
